<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  <!-- optional-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css" /> -->
  <!-- Include Editor style. -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/css/froala_style.min.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <!-- Include Editor JS files. -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/js/froala_editor.pkgd.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/js/plugins/lists.min.js"></script>
  <!-- DateTimePicker -->
  <script src="https://cdn.jsdelivr.net/npm/luxon@1.2.0/build/global/luxon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script src="app.js"></script>
  <script src="iparam.js"></script>
  <style>
    .when-agent-mark-as-o {
        height: 24px;
        width: 236px;
        color: #183247;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2px;
        line-height: 24px;
      }
      .following-action-wil {
        height: 20px;
        width: 500px;
        color: #475867;
        font-size: 14px;
        letter-spacing: 0.23px;
        line-height: 20px;
        display: block;
      }
      #iparams-lvl2 {
        display: none;
      }
      .actionheader {
        height: 20px;
        width: 374px;
        color: #183247;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
      }

      .inner {
        width: 100%;
        height: 1%;
        margin: 35px 0 0 15px;
        border-bottom: 1px solid #ccc;
      }

      .slidepanel {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

      /* CheckBox iOS Style */

      input[type="checkbox"].ios8-switch {
        position: absolute;
        margin: 8px 0 0 16px;
        display: none;
      }
      input[type="checkbox"].ios8-switch + label {
        position: relative;
        line-height: 2em;
        float: right;
      }
      input[type="checkbox"].ios8-switch + label:before {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 30px; /* x*5 */
        height: 16px; /* x*3 */
        border-radius: 8px; /* x*2 */
        background: #647A8E;
        border: 1px solid #EBEFF3;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        cursor: pointer;
      }
      input[type="checkbox"].ios8-switch + label:after {
        content: "";
        position: absolute;
        display: block;
        left: 0px;
        top: 0px;
        width: 16px; /* x*3 */
        height: 16px; /* x*3 */
        background: linear-gradient(180deg, #FFFFFF 2.56%, #F5F7F9 95.75%);
        border: 0.5px solid #647A8E;
        box-shadow: 1px 1px 1px rgba(39, 49, 58, 0.24);
        border-radius: 8px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        cursor: pointer;
      }
      input[type="checkbox"].ios8-switch + label:hover:after {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      input[type="checkbox"].ios8-switch:checked + label:after {
        margin-left: 16px;
        background: linear-gradient(180deg, #FFFFFF 2.56%, #F5F7F9 95.75%);
        border: 0.5px solid #2C5CC5;
        box-shadow: -1px 1px 1px rgba(0, 121, 91, 0.24);
      }
      input[type="checkbox"].ios8-switch:checked + label:before {
        background: #2C5CC5;
      }

      /* SMALL */

      input[type="checkbox"].ios8-switch-sm {
        margin: 5px 0 0 10px;
      }
      input[type="checkbox"].ios8-switch-sm + label {
        position: relative;
        padding: 0 0 0 32px;
        line-height: 1.3em;
      }
      input[type="checkbox"].ios8-switch-sm + label:before {
        width: 25px; /* x*5 */
        height: 15px; /* x*3 */
        border-radius: 10px; /* x*2 */
      }
      input[type="checkbox"].ios8-switch-sm + label:after {
        width: 15px; /* x*3 */
        height: 15px; /* x*3 */
        border-radius: 10px; /* x*2 */
      }
      input[type="checkbox"].ios8-switch-sm + label:hover:after {
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }
      input[type="checkbox"].ios8-switch-sm:checked + label:after {
        margin-left: 10px; /* x*2 */
      }

      /* LARGE */

      input[type="checkbox"].ios8-switch-lg {
        margin: 10px 0 0 20px;
      }
      input[type="checkbox"].ios8-switch-lg + label {
        position: relative;
        padding: 7px 0 0 60px;
        line-height: 2.3em;
      }
      input[type="checkbox"].ios8-switch-lg + label:before {
        width: 50px; /* x*5 */
        height: 30px; /* x*3 */
        border-radius: 20px; /* x*2 */
      }
      input[type="checkbox"].ios8-switch-lg + label:after {
        width: 30px; /* x*3 */
        height: 30px; /* x*3 */
        border-radius: 20px; /* x*2 */
      }
      input[type="checkbox"].ios8-switch-lg + label:hover:after {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      }
      input[type="checkbox"].ios8-switch-lg:checked + label:after {
        margin-left: 20px; /* x*2 */
      }
      #reassign {
        padding-top: 10px;
      }
      .labelpad {
        padding-top: 5px;
      }
      .configuration {
        border-radius: 4px;
        color: #475867;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .padbottom10 {
        padding-bottom: 10px;
      }
      .marginleft10 {
        margin-left: 15px;
      }
      .fr-popup label{
        padding-top: 0;
      }
    </style>
  <style id="customcss">
    .fdinput {
        box-sizing: border-box;
        border: 1px solid #cfd7df;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
        padding: 5px 12px;
        margin-top: 5px;
        font-size: 14px;
        font-weight: 600;
      }

      textarea.fdinput {
        min-height: 210px;
        resize: vertical;
      }

      .fdinput:hover {
        border: 1px solid #475867 !important;
        transition: 0.2s linear;
      }

      .fdinput:focus {
        outline: 0 !important;
        background: #fff;
        border: 1px solid transparent !important;
        box-shadow: 0 0 0 2px #2c5cc5 !important;
      }
      select2-container {
        width: 100% !important;
      }

      .select2-container .select2-selection--multiple {
        border: 1px solid #cfd7df !important;
        border-radius: 4px;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05) !important;
      }

      .select2-container .select2-selection--multiple .select2-selection__rendered {
        display: block !important;
      }

      .select2-container li.select2-selection__choice {
        padding: 4px 6px 4px 9px !important;
        color: #12344d !important;
        border-radius: 4px !important;
        background-color: #ebeff3 !important;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        border: 0 !important;
        margin: 4px 5px 4px 0;
      }

      .select2-container--focus .select2-selection,
      .select2-container--open .select2-selection {
        outline: 0 !important;
        background: #fff;
        border: 1px solid transparent !important;
        box-shadow: 0 0 0 2px #2c5cc5 !important;
        border-radius: 4px !important;
      }

      .select2-container span.select2-selection__choice__remove {
        float: right;
        margin: 0 0 0 12px !important;
        font-size: 17px;
        color: #183247 !important;
        position: relative;
        top: -1px;
        left: 0px;
      }

      .select2-container span.select2-dropdown {
        border: 0;
        padding: 8px;
        box-shadow: 0 2px 18px 0 rgba(18, 52, 77, 0.16), 0 2px 4px 0 rgba(18, 52, 77, 0.06);
      }

      .select2-container .select2-results__option[aria-selected="true"] {
        background-color: #e5f2fd;
        color: #2c5cc5 !important;
        font-weight: 600;
      }

      .select2-container li.select2-results__option {
        cursor: pointer;
        padding: 6px 30px 7px 8px;
        font-size: 14px;
        border-radius: 4px;
        line-height: 1.3;
        margin: 5px 0;
      }

      .select2-container .select2-results__option--highlighted[aria-selected] {
        background-color: #ebeff2;
        color: rgb(24, 50, 71) !important;
      }

      span.select2-dropdown {
        padding: 8px;
        border: 0 !important;
        box-shadow: 0 2px 18px 0 rgba(18, 52, 77, 0.16), 0 2px 4px 0 rgba(18, 52, 77, 0.06);
        border-radius: 4px !important;
        position: relative;
        top: 2px;
      }

      .select2-container .select2-search__field {
        box-sizing: border-box;
        border: 1px solid #cfd7df;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
        margin-top: 5px;
      }

      .select2-container .select2-search__field:hover,
      .select2-selection:hover {
        border: 1px solid #475867 !important;
        transition: 0.2s linear;
      }

      .select2-container .select2-search__field:focus {
        outline: 0 !important;
        background: #fff;
        border: 1px solid transparent !important;
        box-shadow: 0 0 0 2px #2c5cc5 !important;
      }

      .select2-selection--multiple .select2-search__field:focus {
        box-shadow: 0 0 0 0 !important;
      }

      .select2-selection--single {
        height: 34px !important;
        border: 1px solid #cfd7df !important;
        border-radius: 4px !important;
        background-color: #ffffff !important;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
      }

      .select2-selection--single .select2-selection__arrow {
        top: 4px !important;
        right: 5px !important;
      }

      .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 31px;
      }

      .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #12344d;
        font-size: 14px;
        font-weight: 500;
      }
      .btn {
        font-size: 14px;
        text-transform: none;
      }
      .btn-primary {
        box-sizing: border-box;
        height: 33px;
        border: 1px solid #12344d;
        border-radius: 4px;
        background: linear-gradient(180deg, #264966 0%, #12344d 100%);
        box-shadow: 0 1px 0 0 rgba(24, 50, 71, 0.05);
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        text-align: center;
        padding: 6px 10px;
      }

      .btn-primary:focus,
      .btn-primary:hover,
      .btn-primary:active {
        outline: 0 !important;
        background-color: #174262 !important;
        border: 1px solid #174262 !important;
        transition: 0.1s linear;
      }
    </style>
  <style>
    body {
        background-color: rgba(0, 0, 0, 0);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
        line-height: 24px;
        text-transform: none !important;
      }
      i {
        line-height: 24px !important;
      }
      .card {
        height: 100%;
        padding: 30px 50px;
      }
      .panel1 {
        margin-right: 35px;
      }
      .aligncenter {
        margin-left: 2px;
      }
      .apply-out-of-office {
        color: #475867;
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        text-transform: uppercase;
      }
      .apply-out-of-office.heading {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #12344D;
        text-transform: none;
      }
      .inner {
        height: 1px;
        border-bottom: 1px solid #dadfe3;
        padding-top: 10px;
      }
      .pad20 {
        padding-top: 16px;
      }
      .pl16 {
        padding-left: 16px;
      }
      .form-group input.form-control {
        border: 1px solid #CFD7DF;
        box-shadow: inset 0px 1px 2px rgba(24, 50, 71, 0.05);
        padding-left: 7px !important;
        border-top-left-radius: 4px !important;
        border-bottom-left-radius: 4px !important;
      }
      .indent10 {
        padding-left: 10px;
      }
      .ooo-history {
        height: 20px;
        width: 100px;
        color: #12344d;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
      }
      .dateofleave {
        height: 20px;
        width: 80px;
        color: #12344d;
        font-size: 14px;
        font-weight: 600;
      }
      .bywhom {
        float: right;
      }
      .pad10 {
        padding-top: 10px;
      }
       .pad8 {
        padding-top: 8px;
      }
      #adminview {
        padding: 0 8px;
      }
      .tab {
        height: 24px;
        width: 82px;
        color: #12344d;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
      }
      ul.appmenu {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 100%;
        border-bottom: 2px solid #ddd;
        /*  border: 2px solid #d4dad6cc;*/
      }

      li.appmenu-item {
        text-align: center;
        list-style: none;
        display: inline-block;
        padding: 0 0;
        cursor: pointer;
        color: #000000dd;
      }

      .appmenu-item span {
        width: 100%;
        vertical-align: middle;
        height: 50%;
        margin-top: 12%;
      }

      .appmenu-item:hover {
        border: 0;
        border-bottom: 2px solid #02b875;
        color: #02b875;
      }
      .appmenu-item.active {
        border: 0;
        border-bottom: 3px solid #02b875;
        color: #02b875;
      }

      .appmenu-item.disable {
        color: #bfbfbf !important;
        pointer-events: none;
        cursor: no-drop;
      }

      .appmenu-item > i {
        font-weight: 500;
        font-style: normal;
        padding: 5px 5px;
        display: inline-block;
      }
      .pnlagentlist,
      .pnlooostatus {
        padding: 4px 24px;
      }
      [data-letters]:before {
        content: attr(data-letters);
        display: inline-block;
        font-size: 1em;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.06);
        background: plum;
        vertical-align: middle;
        margin-right: 1em;
        color: white;
      }
      .ooolisttable {
        table-layout: fixed;
        width: 100%;
      }
      .input-group-addon {
        padding: 3px 12px !important;
      }
      div.dropdown {
        display: inline-block;
      }
      table {
        border-collapse: collapse;
      }

      td {
        padding: 1em;
      }
      #askadminforeditaccess {
        display: none;
      }
      .dropdown-menu > .active > a,
      .dropdown-menu > .active > a:focus,
      .dropdown-menu > .active > a:hover {
        color: #2c5cc5;
        background-color: #e5f2fd;
        font-weight: 500;
      }
      .input-group-addon {
        background-color: #fff;
      }
      .searchinput {
        border: 1px solid #dadfe3 !important;
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
        border-left: 0 !important;
      }

      .avatar__initial--1:before {
        background-color: #cdebc4;
      }

      .avatar__initial--2:before {
        background-color: #ffdee0;
      }

      .avatar__initial--3:before {
        background-color: #eed8f7;
      }

      .avatar__initial--4:before {
        background-color: #ffd8c2;
      }

      .avatar__initial--5:before {
        background-color: #dbd6f5;
      }

      .avatar__initial--6:before {
        background-color: #f3f1f1;
      }

      .avatar__initial--7:before {
        background-color: #fff4a8;
      }

      .avatar__initial--8:before {
        background-color: #d1e4ff;
      }
      .form-control:focus {
        box-shadow: none !important;
      }
      .ooohistory .col-sm-12:nth-child(n + 2) {
        padding-top: 10px;
      }
      .noleaveondate {
        display: none;
      }
      .myavailability {
        float: right;
        margin-right: 2%;
        box-sizing: border-box;
        height: 33px;
        border: 1px solid #cfd7df;
        border-radius: 4px;
        background: linear-gradient(180deg, #ffffff 0%, #f3f5f7 100%);
        box-shadow: 0 1px 0 0 rgba(24, 50, 71, 0.05);
      }
      table.ooolisttable td,
      table.ooolisttable th {
        padding-left: 10px;
        font-size: 14px;
        color: #12344D;
      }
      table.ooolisttable td{
        border-bottom: 1px solid #EBEFF3;
      }
      table.ooolisttable th {
        background-color: #F5F7F9;
        font-size: 12px;
        height: 48px;
        color: #475867;
      }
      .ooohelptext {
        display: block;
        height: 40px;
        width: 512px;
        color: #475867;
        font-size: 14px;
        line-height: 20px;
      }
      @keyframes bar {
        40% {
          background-position: 100% 0;
        }
        100% {
          background-position: 100% 0;
        }
      }
      .loading .bar:after {
        position: absolute;
        transform: translateY(-50%);
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 24px;
        background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 80%);
        background-size: 200px 24px;
        background-position: -100px 0;
        background-repeat: no-repeat;
        animation: loading 1s infinite;
      }
      .loading .bar {
        background-color: #f5f7f9;
        height: 14px;
        width: 80%;
        display: inline-block;
      }
      .loading [data-letters]:before {
        content: attr(data-letters);
        display: inline-block;
        font-size: 1em;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 50%;
        background: #f5f7f9;
        vertical-align: middle;
        margin-right: 1em;
        color: #f5f7f9;
        margin-top: -10px;
        border: none;
      }
      .self {
        font-weight: normal;
      }
      .returntoadmin {
        padding-bottom: 1%;
        cursor: pointer;
      }
      .return-to-list {
        height: 20px;
        width: 89px;
        color: #2c5cc5;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
      }
      .fr-element.fr-view.fr-disabled {
        background-color: #f4f6f8;
        border-top: 1px solid #ccc;
      }
      .fr-toolbar.fr-desktop.fr-top.fr-basic.fr-disabled.fr-sticky-off {
        display: none;
      }
      .range {
        display: inline;
        width: 9%;
        border: none;
      }
    </style>
  <style>
    .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        margin: 0 auto;
        display: block;
        width: 50px;
        height: 50px;
      }
      .spinner-wrapper {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        z-index: 9999;
      }
      .spinner-wrapper svg{
        border-radius: 50%;
        padding: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin: 40px auto;
      }
      .spinner .path {
        stroke: #264966;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
      .deleteleave{ 
        cursor: pointer;  
      }
    </style>
</head>

<body>
  <div class="fw-widget-wrapper">
    <div class="row">
      <div class="col-sm-6">
        <span class="apply-out-of-office heading">Out of Office</span>
        <span class="ooohelptext">
          Out of Office app helps to manage the availability of an agent and ensures the tickets assigned to unavailable agents are properly handled
        </span>
      </div>
    </div>
    <div id="loading" class="spinner-wrapper hide">
      <svg class="spinner" viewBox="0 0 50 50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
      </svg>
    </div>
    <div class="tab-container col-sm-10">
      <ul class="menu">
        <li><a href="javascript:void(0)" id="swithcadmin" class="active switchtoagent" data-view="admin">Agent Availability</a></li>
        <li><a href="javascript:void(0)" class="switchtoagent" data-view="agent">Apply OOO</a></li>
        <li><a href="javascript:void(0)" class="switchtoagent applyforagent" data-view="agentapply">Apply for an agent</a></li>
        <li><a href="javascript:void(0)" class="switchtoagent" data-view="config">Settings</a></li>
      </ul>
    </div>
    <div id="agentview" class="content view row hide aligncenter">
      <div class="col-sm-7 panel1">
        <div class="row">
          <span class="apply-out-of-office">Apply Out Of Office(Me)</span>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="col-sm-7">
              <span class="form-label">From</span>
              <div class="form-group">
                <div class="input-group date" id="datetimepicker1">
                  <input type="text" class="form-control" placeholder="dd/mm/yyyy" onkeydown="return false" />
                  <span class="input-group-addon">
                    <i class="fas fa-calendar-alt"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="col-sm-7">
              <span class="form-label">To</span>
              <div class="form-group">
                <div class="input-group date" id="datetimepicker2">
                  <input type="text" class="form-control" placeholder="dd/mm/yyyy" onkeydown="return false" />
                  <span class="input-group-addon">
                    <i class="fas fa-calendar-alt"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12" id="froala-container">
            <span class="form-label"> OOO notification to customer </span>
            <div id="froala-editor"></div>
            <span id="askadminforeditaccess">
              <i class="fas fa-info-circle"></i>
              Request admin for edit access
            </span>
          </div>
        </div>
        <div class="row pad20 submitarea">
          <button type="button" class="btn btn-primary agentapply">Apply</button>
        </div>
      </div>
      <div class="col-sm-4 card panel2">
        <div class="row">
          <span class="ooo_history">OOO history</span>
        </div>
        <div class="row pad20 ooohistory"></div>
      </div>
    </div>
    <div id="adminview" class="content view row hide">
      <div class="col-sm-10">
        <div class="row pnlooostatus">
          <div class="row">
            <div class="calendar-container">
              <i class="far fa-calendar-alt dtpickerbtn"></i>
              <input placeholder="dd/mm/yyyy" class="range" type="text" onkeydown="return false" id="dtpicker" />
            </div>
            <div class="dropdown" style="display: none;">
              <i class="fas fa-chevron-down" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" data-range="Today">Today</a></li>
                <li><a href="#" data-range="Week">This Week</a></li>
                <li><a href="#" data-range="Month">This Month</a></li>
              </ul>
            </div>
          </div>
          <div class="row pad20">
            <div id="tableloader" class="spinner-wrapper hide">
              <svg class="spinner" viewBox="0 0 50 50">
                <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
              </svg>
            </div>
            <table class="ooolisttable" id="ooolisttable">
              <tr>
                <th>Agent Name</th>
                <th>Email ID</th>
                <th>Group</th>
              </tr>
            </table>
            <div class="noleaveondate">
              <p>Awesome! No one is on leave on the selected date.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="configview" class="content view row hide aligncenter">
      <div class="col-sm-7 panel1">
        <div class="row">
          <span class="configuration">Configuration</span>
        </div>
        <div class="row">
          <div class="row pad20">
            <div class="col-md-12">
              <div class="row">
                <div class="col-sm-12">
                  <span class="actionheader"> Send OOO notification when customer replies to ticket </span>
                  <input type="checkbox" class="ios8-switch ios8-switch" id="sendooonotification" />
                  <label for="sendooonotification"></label>
                </div>
              </div>
            </div>
            <div class="col-md-12 slidepanel" id="oooresponse">
              <div class="row pad20">
                <div class="col-sm-12">
                  <label for="emailbody-content" class="required">Email Body</label>
                  <span id="emailbody-error-content" class="error hide">Email Body cannot be empty.</span>
                  <span id="emailbody-image-upload" class="error hide">Some image(s) have been directly added, they will be removed in 24hrs. Please upload the file and use it's URL</span>
                  <textarea name="emailbody-content" id="emailbody-content" type="textarea"></textarea>
                </div>
              </div>
              <div class="row pad20">
                <div class="col-sm-12">
                  <input type="checkbox" id="allowagenedit" />
                  Allow agent to edit the notification
                </div>
              </div>
              <div class="row pad20">
                <div class="col-md-12">
                  <button class="btn btn-default placeholders" onmousedown="insertPlaceholder(this.value);" value="agentname">Agent Name</button>
                  <button class="btn btn-default placeholders" onmousedown="insertPlaceholder(this.value);" value="agentemail">Agent Email</button>
                  <button class="btn btn-default placeholders" onmousedown="insertPlaceholder(this.value);" value="requestername">Requester Name</button>
                  <button class="btn btn-default placeholders" onmousedown="insertPlaceholder(this.value);" value="ticketurl">Ticket Url</button>
                </div>
              </div>
            </div>
            <div class="inner">&nbsp;</div>
          </div>
          <div class="row pad20">
            <div class="col-md-12">
              <div class="row">
                <div class="col-sm-12">
                  <span class="actionheader"> Reassign ticket to group and agent </span>
                  <input type="checkbox" class="ios8-switch ios8-switch" id="reassigntickettogroup" />
                  <label for="reassigntickettogroup"></label>
                </div>
              </div>
            </div>
            <div class="col-md-12 slidepanel" id="reassign">
              <div>
                <span> Group: </span>
                <div class="labelpad">
                  <select id="groups" style="width: 50%"></select>
                </div>
              </div>
              <div class="pad20 padbottom10">
                <span> Agent: </span>
                <div class="labelpad">
                  <select id="agents" style="width: 50%"></select>
                </div>
              </div>
            </div>
            <div class="inner">&nbsp;</div>
          </div>
          <div class="row pad20">
            <div class="col-md-12">
              <div class="row">
                <div class="col-sm-12">
                  <span class="actionheader"> Unassign ticket </span>
                  <input type="checkbox" class="ios8-switch ios8-switch" id="unassignticket" />
                  <label for="unassignticket"></label>
                </div>
              </div>
            </div>
            <div class="inner">&nbsp;</div>
          </div>
          <div class="row pad20 stickypane">
            <button type="button" id="saveIparam" class="btn btn-primary pull-right marginleft10">Save</button>
            <button type="button" data-view="admin" class="switchtoagent btn btn-default pull-right">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div id="agentapplyview" class="content view row hide">
      <div class="col-sm-6">
        <div class="row">
          <span class="apply-out-of-office pl16">Apply Out Of Office</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <span class="form-label">Email</span>
            <div class="input-group">
              <span class="input-group-addon"><i id="searchicon" class="fas fa-search"></i></span>
              <input id="email" type="text" class="form-control searchinput" name="email" placeholder="Email" onfocus="this.value=''" />
              <input type="hidden" id="agentid" value="" />
            </div>
          </div>
        </div>
        <div class="row pad20">
          <div class="col-sm-6">
            <span class="form-label">From</span>
            <div class="form-group">
              <div class="input-group date" id="datetimepicker1afa">
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" onkeydown="return false" />
                <span class="input-group-addon">
                  <i class="fas fa-calendar-alt"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <span class="form-label">To</span>
            <div class="form-group">
              <div class="input-group date" id="datetimepicker2afa">
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" onkeydown="return false" />
                <span class="input-group-addon">
                  <i class="fas fa-calendar-alt"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div id="messagediv" class="row hide">
          <div class="col-sm-6">
            <span style="color:red"> Please fill all the above fields.</span>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <button type="button" id="save" class="btn btn-primary">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<script id="agentlisttemplate" type="text/template">
  <tr>
    <td>
      <span title="{{Email}}" data-letters="{{firstletter}}">{{Name}}</span>
    </td>
    <td>{{Email}}</td>
    <td>{{LeaveDate}}</td>
    <td>
      <button type="button" class="btn btn-default applyonbehalf" data-agentname="{{Name}}" data-agentid="{{Id}}">Apply On Behalf</button>
    </td>
  </tr>
</script>

</html>