<html>
  <head>
    <title>OOO Settings</title>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <!-- optional-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css" />
    <!-- Include Editor style. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/css/froala_style.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/js/froala_editor.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.7.1/js/plugins/lists.min.js"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        color: #12344D;
        line-height: 1;
        margin-top: 4px;
        font-size: 14px;
      }

      * {
        box-sizing: border-box;
      }

      input[type="text"] {
        width: 100%;
        background-color: #fff;
        -moz-box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
        -webkit-box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
        color: #12344D;
        font-size: 14px;
        font-weight: 500;
        box-sizing: border-box;
        display: inline-block;
        padding: 6px 8px;
        line-height: 20px;
        border-radius: 4px;
        border: 1px solid #CFD7DF;
        -moz-transition: border linear 0.2s;
        -o-transition: border linear 0.2s;
        -webkit-transition: border linear 0.2s;
        transition: border linear 0.2s;
        height: 32px;
      }

      input[type="text"]:hover {
        border-color: #475867;
      }

      input[type="text"]:focus {
        border-color: #2C5CC5;
        -moz-box-shadow: 0 0 0 1px #2C5CC5;
        -webkit-box-shadow: 0 0 0 1px #2C5CC5;
        box-shadow: 0 0 0 1px #2C5CC5;
        outline: 0;
      }

      label.form-entry:after {
        content: "*";
        position: absolute;
        top: 10px;
        right: -8px;
        color: #E43538;
      }

      .btn {
        display: inline-block;
        box-sizing: border-box;
        height: 32px;
        padding: 4px 12px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background: linear-gradient(180deg, #fff 0%, #f5f7f9 100%);
        border: 1px solid #CFD7DF;
        border-radius: 4px;
        color: #12344D;
        font-weight: 600;
        -moz-box-shadow: 0 1px 0 0 rgba(24, 50, 71, 0.05);
        -webkit-box-shadow: 0 1px 0 0 rgba(24, 50, 71, 0.05);
        box-shadow: 0 1px 0 0 rgba(24, 50, 71, 0.05);
        text-decoration: none;
        line-height: 26px;
      }

      .btn:hover {
        color: #12344D;
        text-decoration: none;
        background-color: none;
        background: #F5F7F9;
        border-color: #CFD7DF;
      }

      .btn:focus {
        outline: none;
        background: linear-gradient(180deg, #fff 0%, #f5f7f9 100%);
        border-color: #2C5CC5;
        -moz-box-shadow: 0 0 0 1px #2C5CC5;
        -webkit-box-shadow: 0 0 0 1px #2C5CC5;
        box-shadow: 0 0 0 1px #2C5CC5;
      }

      .btn:active {
        border: 1px solid #CFD7DF;
        -moz-box-shadow: inset 0 0 4px 0 rgba(39, 49, 58, 0.26), 0 1px 0 0 rgba(24, 50, 71, 0.05);
        -webkit-box-shadow: inset 0 0 4px 0 rgba(39, 49, 58, 0.26), 0 1px 0 0 rgba(24, 50, 71, 0.05);
        box-shadow: inset 0 0 4px 0 rgba(39, 49, 58, 0.26), 0 1px 0 0 rgba(24, 50, 71, 0.05);
        background: linear-gradient(180deg, #fff 0%, #f5f7f9 100%);
      }


      textarea.fdinput {
        min-height: 210px;
        resize: vertical;
      }

      select2-container {
        width: 100% !important;
      }

      .select2-container .select2-selection--multiple {
        border: 1px solid #cfd7df !important;
        border-radius: 4px;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05) !important;
      }

      .select2-container .select2-selection--multiple .select2-selection__rendered {
        display: block !important;
      }

      .select2-container li.select2-selection__choice {
        padding: 4px 6px 4px 9px !important;
        color: #12344d !important;
        border-radius: 4px !important;
        background-color: #ebeff3 !important;
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        border: 0 !important;
        margin: 4px 5px 4px 0;
      }

      .select2-container--focus .select2-selection,
      .select2-container--open .select2-selection {
        outline: 0 !important;
        background: #fff;
        border: 1px solid transparent !important;
        box-shadow: 0 0 0 2px #2c5cc5 !important;
        border-radius: 4px !important;
      }

      .select2-container span.select2-selection__choice__remove {
        float: right;
        margin: 0 0 0 12px !important;
        font-size: 17px;
        color: #183247 !important;
        position: relative;
        top: -1px;
        left: 0px;
      }

      .select2-container span.select2-dropdown {
        border: 0;
        padding: 8px;
        box-shadow: 0 2px 18px 0 rgba(18, 52, 77, 0.16), 0 2px 4px 0 rgba(18, 52, 77, 0.06);
      }

      .select2-container .select2-results__option[aria-selected="true"] {
        background-color: #e5f2fd;
        color: #2c5cc5 !important;
        font-weight: 600;
      }

      .select2-container li.select2-results__option {
        cursor: pointer;
        padding: 6px 30px 7px 8px;
        font-size: 14px;
        border-radius: 4px;
        line-height: 1.3;
        margin: 5px 0;
      }

      .select2-container .select2-results__option--highlighted[aria-selected] {
        background-color: #ebeff2;
        color: rgb(24, 50, 71) !important;
      }

      span.select2-dropdown {
        padding: 8px;
        border: 0 !important;
        box-shadow: 0 2px 18px 0 rgba(18, 52, 77, 0.16), 0 2px 4px 0 rgba(18, 52, 77, 0.06);
        border-radius: 4px !important;
        position: relative;
        top: 2px;
      }

      .select2-container .select2-search__field {
        box-sizing: border-box;
        border: 1px solid #cfd7df;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
        margin-top: 5px;
        padding: 5px 0 !important;
      }

      .select2-container .select2-search__field:hover,
      .select2-selection:hover {
        border:none;
      }

      .select2-container .select2-search__field:focus {
        outline: 0 !important;
        background: #fff;
        border: 1px solid transparent !important;
        box-shadow: 0 0 0 2px #2c5cc5 !important;
      }

      .select2-selection--multiple .select2-search__field:focus {
        box-shadow: 0 0 0 0 !important;
      }

      .select2-selection--single {
        height: 34px !important;
        border: 1px solid #cfd7df !important;
        border-radius: 4px !important;
        background-color: #ffffff !important;
        box-shadow: inset 0 1px 2px 0 rgba(24, 50, 71, 0.05);
      }

      .select2-selection--single .select2-selection__arrow {
        top: 4px !important;
        right: 5px !important;
      }

      .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 31px;
      }

      .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #12344d;
        font-size: 14px;
        font-weight: 500;
      }
    </style>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      /* span {
        display: block;
      } */
      .when-agent-mark-as-o {
        height: 24px;
        width: 236px;
        color: #183247;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2px;
        line-height: 24px;
      }
      .following-action-wil {
        height: 20px;
        width: 500px;
        color: #475867;
        font-size: 14px;
        letter-spacing: 0.23px;
        line-height: 20px;
        display: block;
      }
      #iparams-lvl2 {
        display: none;
      }
      .actionheader {
        height: 20px;
        width: 374px;
        color: #183247;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
      }
      .pad20 {
        padding-top: 20px;
      }

      .inner {
        width: 52%;
        height: 1%;
        margin: 35px 0 0 15px;
        border-bottom: 1px solid #ccc;
      }

      .slidepanel {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      #reassign {
        padding-top: 10px;
      }
      .margin10 {
        margin-right: 10px;
      }
      #iparams-lvl2 label,
      #iparams-lvl1 label {
        display: inline-block;
        margin-bottom: 4px;
        font-size: 12px;
        font-weight: 600;
        position: relative;
      }

      .help-text {
        display: block;
        color: #475867;
        font-size: 12px;
        margin-top: 2px;
      }

      .hide{
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid" id="iparams-lvl1">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-6">
              <label for="fdkDomain" class="form-entry" title="Domain Name">Domain Name</label>
              <input type="text" class="fdinput" name="fdkDomain" id="domain" pattern="^[a-zA-Z0-9\-]+\.freshservice\.com$" required="" /><br />
              <span class="help-text">Ex: demo.freshservice.com</span>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <label for="fdkAPI" class="form-entry" title="eg : ZUFLdoNwymPU6SOh0JjS">Api Key</label> 
              <input type="text" class="fdinput" name="fdkAPI" id="api_key" required="" />
              <span class="help-text">You can find it under profile settings</span>
              <br/>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="alert alert-danger" style="display:none;" id="domain-apikey">Please Enter a Valid "Domain Name" and "API-KEY"</div>
              <div class="alert alert-danger" style="display:none;" id="domainerror">Please Enter Valid "Domain Name"</div>
              <div class="alert alert-danger" style="display:none;" id="generalError"></div>
            </div>
          </div>
          <div class="row pad20">
            <div class="col-sm-6 text-right"><button name="verify" class="margin10 btn verify-button" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Verifying" onclick="verifyApiKey()">Verify</button></div>
          </div>
        </div>
        <div class="col-md-12"></div>
      </div>
    </div>
    <div class="container-fluid" id="iparams-lvl2">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-6"><span class="when-agent-mark-as-o"> General Settings </span></div>
          </div>
        </div>
      </div>
      <div class="row pad20">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-12">
                  <label class="form-entry hide" id="role-select-container"> Which roles can configure the OOO settings? </label>
                  <label class="form-entry hide" id="mail-select-container"> Select agents who can configure OOO settings.</label>
                  <select id="roles" multiple style="width: 100%"></select>
                </div>
              </div>
            </div>
          </div>
          <div class="row pad20">
            <div class="col-sm-6">
              <div class="alert alert-danger" style="display:none;" id="role-value-error">Please select atleast one role/agent</div>
            </div>
          </div>
        </div>
        <div class="inner hide">&nbsp;</div>
      </div>
    </div>
  </body>
  <script>
    var savedConfig = null;
    var installed = false;
    var client, domain, api_key, roleAPI = true;
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.replace(new RegExp(search, "g"), replacement);
    };

    function recursiveGetData(client, xurl, oneTime) {
      var dataList = [];
      return Promise.resolve().then(function() {
        var url = new URL(xurl);
        var domain_name = url.hostname;
        var endPoint = `${url.pathname}${url.search}`
        return client.request.invokeTemplate("recursiveGetDataTemplate", { context: { path: endPoint, host: domain_name, api_key: api_key } }).then(function(data) {
          if (data.hasOwnProperty("status") && data.status !== 200) {
            throw data;
          }
          dataList = dataList.concat(JSON.parse(data.response));
          if (data.headers.hasOwnProperty("link") && oneTime!==true) {
            var link = data.headers.link;
            var regex = /^<(.*)>;/;
            link = link.match(regex)[1];
            return recursiveGetData(client, link).then(function(data) {
              dataList = dataList.concat(data);
              return dataList;
            });
          }
          return dataList;
        })
        .catch(function(err) {
          err.handled = false;
          if (client.interface) {
            if (err.hasOwnProperty("status")) {
              var msg = "";
              var title = "";
              if (err.status === 429) {
                if (err.headers.hasOwnProperty("retry-after")) {
                  msg = "You have reached request limit, please try after " + err.headers["retry-after"] + " secs.";
                  title = "Code:" + err.status;
                  client.interface.trigger("showNotify", {
                    type: "error",
                    title: title,
                    message: msg
                  });
                  err.handled = true;
                } else {
                  msg = "You have reached request limit, please try after some time.";
                  title = "Code:" + err.status;
                  client.interface.trigger("showNotify", {
                    type: "error",
                    title: title,
                    message: msg
                  });
                  err.handled = true;
                }
              } else {
                try {
                  msg = IsValidJSONString(err.response) ? JSON.parse(err.response).message : err.response;
                  title = "Code:" + err.status;
                  client.interface.trigger("showNotify", {
                    type: "error",
                    title: title,
                    message: msg
                  });
                  err.handled = true;
                } catch (x) {
                  msg = JSON.stringify(err);
                  title = "Error:";
                  client.interface.trigger("showNotify", {
                    type: "error",
                    title: title,
                    message: msg
                  });
                  err.handled = true;
                }
              }
            } else {
              client.interface.trigger("showNotify", {
                type: "error",
                title: "Error",
                message: JSON.stringify(err)
              });
              err.handled = true;
            }
          }
          throw err;
        });
      });
    }

    function showLvl2() {
      getRoles();
      $("#iparams-lvl1").hide();
      $("#iparams-lvl2").show();
      $("#domain-apikey").hide();
      window.verified = true;
    }

    function verifyFailed() {
      $("#iparams-lvl1").show();
      $("#iparams-lvl2").hide();
      $("#domain-apikey").show();
      window.verified = false;
    }

    function IsValidJSONString(str) {
      try {
        JSON.parse(str);
      } catch (e) {
        return false;
      }
      return true;
    }
    // eslint-disable-next-line no-unused-vars
    function verifyApiKey() {
      $("[name='verify']").button("loading");
      window.domain = $("#domain").val();
      window.api_key = $("#api_key").val();
      if (window.domain.length > 0 && window.api_key.length > 0) {
        if (window.domain.match(/^[a-zA-Z0-9-]+\.freshservice\.com$/)) {
          var url = "https://" + window.domain + "/api/v2/locations";
          var headers = {
            Authorization: "Basic " + btoa(window.api_key + ":x")
          };
          app.initialized().then(function(_client) {
            client = _client;
            recursiveGetData(client, url, true)
              .then(function() {
                showLvl2();
              })
              .catch(function(error) {
                window.verified = false;
                var msg;
                if (error.hasOwnProperty("status")) {
                  if (error.status === 401) {
                    verifyFailed();
                  } else if (error.status === 429) {
                    if (error.headers.hasOwnProperty("retry-after")) {
                      msg = "You have reached request limit, please try after " + error.headers["retry-after"] + " secs.";
                      $("#generalError")
                        .html(msg)
                        .show()
                        .delay(5000)
                        .fadeOut(3000);
                    } else {
                      msg = "You have reached request limit, please try after some time.";
                      $("#generalError")
                        .html(msg)
                        .show()
                        .delay(5000)
                        .fadeOut(3000);
                    }
                  } else {
                    msg = IsValidJSONString(error.response) ? JSON.parse(error.response).message : error.response;
                    $("#generalError")
                      .html(msg)
                      .show()
                      .delay(5000)
                      .fadeOut(3000);
                  }
                } else {
                  msg = JSON.stringify(error);
                  $("#generalError")
                    .html(msg)
                    .show()
                    .delay(5000)
                    .fadeOut(3000);
                }
              });
          });
          $("#domainerror").hide();
          $("[name='verify']").button("reset");
        } else {
          $("#domainerror").show();
          $("[name='verify']").button("reset");
        }
      } else {
        $("#domain-apikey").show().css("visibility", "visible");
        $("[name='verify']").button("reset");
      }
    }

    // eslint-disable-next-line no-unused-vars
    function getConfigs(config) {
      installed = true;
      savedConfig = config;
      $("#domain").val(config.domain);
      $("#api_key").val(config.api_key);
    }

    function validate(){
      var _bool = true,
          roleValues = $("#roles").val();
      $("#role-value-error").hide();
      if(!roleValues.length){
        _bool = false;
        $("#role-value-error").show();
      }
      return _bool;
    }

    // eslint-disable-next-line no-unused-vars
    function postConfigs() {
      var obj = {
        domain: $("#domain").val(),
        api_key: $("#api_key").val(),
        timezone: TIMEZONES,
        roleAPI: roleAPI,
        allowreportsfor: roleAPI ==true ? $("#roles")
          .val()
          .map(Number) : $("#roles")
          .val()
          .map(String),
        __meta: {
          secure: ["api_key"]
        }
      };
      return obj;
    }

    function getRoles() {
      var eurl = "https://" + domain + "/api/v2/roles";
      recursiveGetData(client, eurl).then(function(data) {
        console.log("************");
        console.log(data);
        console.log("************");
        var _data = data.flatMap((element) => element.roles);
        $.each(Object.entries(_data), function(key, value) {
          $("#roles").append(
            $("<option></option>")
              .attr("value", value[1].id)
              .attr("selected", false)
              .text(value[1].name)
          );
        });
        if (installed) {
          $("#roles").val(savedConfig.allowreportsfor);
        }
        $("#role-select-container").removeClass("hide");
        $("#roles").select2();
      },function(err){
        roleAPI = false;
        var eurl = `https://${domain}/search/autocomplete/itil_agents.json`;
        $('#roles').select2({
						multiple: true,
            quietMillis: 500,
            minimumInputLength: 2,
            placeholder: "Start typing the name or email to search and select the agent",
						ajax: { 
							url: eurl,
              dataType: 'json',
              headers: { Authorization: "Basic " + btoa(api_key + ":x") },
							processResults: function (data) {
								var results = [];
								$.each(data.results, function(i, item){
									results.push({ id: item.email, text: item.value });
                });
								return { results: results }
							}
						}
          });
        $("#mail-select-container").removeClass("hide");
      });
    }

    const TIMEZONES = [
      {
        Timezone: "American Samoa",
        Offset: "UTC-11:00"
      },
      {
        Timezone: "International Date Line West",
        Offset: "UTC-11:00"
      },
      {
        Timezone: "Midway Island",
        Offset: "UTC-11:00"
      },
      {
        Timezone: "Hawaii",
        Offset: "UTC-10:00"
      },
      {
        Timezone: "Alaska",
        Offset: "UTC-09:00"
      },
      {
        Timezone: "Pacific Time (US & Canada)",
        Offset: "UTC-08:00"
      },
      {
        Timezone: "Tijuana",
        Offset: "UTC-08:00"
      },
      {
        Timezone: "Arizona",
        Offset: "UTC-07:00"
      },
      {
        Timezone: "Chihuahua",
        Offset: "UTC-07:00"
      },
      {
        Timezone: "Mazatlan",
        Offset: "UTC-07:00"
      },
      {
        Timezone: "Mountain Time (US & Canada)",
        Offset: "UTC-07:00"
      },
      // {
      //   Timezone: "America/Chicago",
      //   Offset: "UTC-06:00"
      // },
      {
        Timezone: "Central America",
        Offset: "UTC-06:00"
      },
      {
        Timezone: "Central Time (US & Canada)",
        Offset: "UTC-06:00"
      },
      {
        Timezone: "Guadalajara",
        Offset: "UTC-06:00"
      },
      {
        Timezone: "Mexico City",
        Offset: "UTC-06:00"
      },
      {
        Timezone: "Monterrey",
        Offset: "UTC-06:00"
      },
      {
        Timezone: "Saskatchewan",
        Offset: "UTC-06:00"
      },
      // {
      //   Timezone: "America/Bogota",
      //   Offset: "UTC-05:00"
      // },
      {
        Timezone: "Bogota",
        Offset: "UTC-05:00"
      },
      {
        Timezone: "Eastern Time (US & Canada)",
        Offset: "UTC-05:00"
      },
      {
        Timezone: "Indiana (East)",
        Offset: "UTC-05:00"
      },
      {
        Timezone: "Lima",
        Offset: "UTC-05:00"
      },
      {
        Timezone: "Quito",
        Offset: "UTC-05:00"
      },
      {
        Timezone: "Caracas",
        Offset: "UTC-04:30"
      },
      {
        Timezone: "Atlantic Time (Canada)",
        Offset: "UTC-04:00"
      },
      {
        Timezone: "Georgetown",
        Offset: "UTC-04:00"
      },
      {
        Timezone: "La Paz",
        Offset: "UTC-04:00"
      },
      {
        Timezone: "Santiago",
        Offset: "UTC-04:00"
      },
      {
        Timezone: "Newfoundland",
        Offset: "UTC-03:30"
      },
      {
        Timezone: "Brasilia",
        Offset: "UTC-03:00"
      },
      {
        Timezone: "Buenos Aires",
        Offset: "UTC-03:00"
      },
      // {
      //   Timezone: "Georgetown",
      //   Offset: "UTC-03:00"
      // },
      {
        Timezone: "Greenland",
        Offset: "UTC-03:00"
      },
      {
        Timezone: "Mid-Atlantic",
        Offset: "UTC-02:00"
      },
      {
        Timezone: "Azores",
        Offset: "UTC-01:00"
      },
      {
        Timezone: "Cape Verde Is.",
        Offset: "UTC-01:00"
      },
      {
        Timezone: "Casablanca",
        Offset: "UTC+00:00"
      },
      {
        Timezone: "Dublin",
        Offset: "UTC+00:00"
      },
      {
        Timezone: "Edinburgh",
        Offset: "UTC+00:00"
      },
      // {
      //   Timezone: "Europe/London",
      //   Offset: "UTC+00:00"
      // },
      {
        Timezone: "Lisbon",
        Offset: "UTC+00:00"
      },
      {
        Timezone: "London",
        Offset: "UTC+00:00"
      },
      {
        Timezone: "Monrovia",
        Offset: "UTC+00:00"
      },
      {
        Timezone: "UTC",
        Offset: "UTC+00:00"
      },
      {
        Timezone: "Amsterdam",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Belgrade",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Berlin",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Bern",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Bratislava",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Brussels",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Budapest",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Copenhagen",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Ljubljana",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Madrid",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Paris",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Prague",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Rome",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Sarajevo",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Skopje",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Stockholm",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Vienna",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Warsaw",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "West Central Africa",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Zagreb",
        Offset: "UTC+01:00"
      },
      {
        Timezone: "Athens",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Bucharest",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Cairo",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Harare",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Helsinki",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Istanbul",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Jerusalem",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Kyiv",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Pretoria",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Riga",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Sofia",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Tallinn",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Vilnius",
        Offset: "UTC+02:00"
      },
      {
        Timezone: "Baghdad",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Kuwait",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Minsk",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Moscow",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Nairobi",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Riyadh",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "St. Petersburg",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Volgograd",
        Offset: "UTC+03:00"
      },
      {
        Timezone: "Tehran",
        Offset: "UTC+03:30"
      },
      {
        Timezone: "Abu Dhabi",
        Offset: "UTC+04:00"
      },
      {
        Timezone: "Baku",
        Offset: "UTC+04:00"
      },
      {
        Timezone: "Muscat",
        Offset: "UTC+04:00"
      },
      {
        Timezone: "Tbilisi",
        Offset: "UTC+04:00"
      },
      {
        Timezone: "Yerevan",
        Offset: "UTC+04:00"
      },
      {
        Timezone: "Kabul",
        Offset: "UTC+04:30"
      },
      {
        Timezone: "Ekaterinburg",
        Offset: "UTC+05:00"
      },
      {
        Timezone: "Islamabad",
        Offset: "UTC+05:00"
      },
      {
        Timezone: "Karachi",
        Offset: "UTC+05:00"
      },
      {
        Timezone: "Tashkent",
        Offset: "UTC+05:00"
      },
      {
        Timezone: "Chennai",
        Offset: "UTC+05:30"
      },
      {
        Timezone: "Kolkata",
        Offset: "UTC+05:30"
      },
      {
        Timezone: "Mumbai",
        Offset: "UTC+05:30"
      },
      {
        Timezone: "New Delhi",
        Offset: "UTC+05:30"
      },
      {
        Timezone: "Sri Jayawardenepura",
        Offset: "UTC+05:30"
      },
      {
        Timezone: "Kathmandu",
        Offset: "UTC+05:45"
      },
      {
        Timezone: "Almaty",
        Offset: "UTC+06:00"
      },
      {
        Timezone: "Astana",
        Offset: "UTC+06:00"
      },
      {
        Timezone: "Dhaka",
        Offset: "UTC+06:00"
      },
      {
        Timezone: "Novosibirsk",
        Offset: "UTC+06:00"
      },
      {
        Timezone: "Urumqi",
        Offset: "UTC+06:00"
      },
      {
        Timezone: "Rangoon",
        Offset: "UTC+06:30"
      },
      {
        Timezone: "Bangkok",
        Offset: "UTC+07:00"
      },
      {
        Timezone: "Hanoi",
        Offset: "UTC+07:00"
      },
      {
        Timezone: "Jakarta",
        Offset: "UTC+07:00"
      },
      {
        Timezone: "Krasnoyarsk",
        Offset: "UTC+07:00"
      },
      {
        Timezone: "Beijing",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Chongqing",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Hong Kong",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Irkutsk",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Kuala Lumpur",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Perth",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Singapore",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Taipei",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Ulaanbaatar",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Urumqi",
        Offset: "UTC+08:00"
      },
      {
        Timezone: "Osaka",
        Offset: "UTC+09:00"
      },
      {
        Timezone: "Sapporo",
        Offset: "UTC+09:00"
      },
      {
        Timezone: "Seoul",
        Offset: "UTC+09:00"
      },
      {
        Timezone: "Tokyo",
        Offset: "UTC+09:00"
      },
      {
        Timezone: "Yakutsk",
        Offset: "UTC+09:00"
      },
      {
        Timezone: "Adelaide",
        Offset: "UTC+09:30"
      },
      {
        Timezone: "Darwin",
        Offset: "UTC+09:30"
      },
      {
        Timezone: "Brisbane",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Canberra",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Guam",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Hobart",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Melbourne",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Port Moresby",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Magadan",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Solomon Is.",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Sydney",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "Vladivostok",
        Offset: "UTC+10:00"
      },
      {
        Timezone: "New Caledonia",
        Offset: "UTC+11:00"
      },
      {
        Timezone: "Auckland",
        Offset: "UTC+12:00"
      },
      {
        Timezone: "Fiji",
        Offset: "UTC+12:00"
      },
      {
        Timezone: "Kamchatka",
        Offset: "UTC+12:00"
      },
      {
        Timezone: "Marshall Is.",
        Offset: "UTC+12:00"
      },
      {
        Timezone: "Wellington",
        Offset: "UTC+12:00"
      },
      {
        Timezone: "Nuku'alofa",
        Offset: "UTC+13:00"
      },
      {
        Timezone: "Samoa",
        Offset: "UTC+13:00"
      },
      {
        Timezone: "Tokelau Is.",
        Offset: "UTC+13:00"
      }
    ];
  </script>
</html>
